<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWL</title>
</head>

<body>
    <script src="ia_kwl.js"></script>
    <div id="resultado" class="div-conversa">
        <ul class="ul-lista-de-conversa">
            <li class="resposta-bot">Oi, como posso ajudar?</li>
        </ul>
    </div>

    <input type="text" class="entrada-do-usuario" id="entrada-do-usuario" placeholder="...."><button class="enviar" onclick="enviar()">ENVIAR</button>
</body>
<style>
    *{
        list-style-type: none;
    }
      html,body{
        min-width: 400px;
        max-width: 400px;
    }
          
  
  
    .div-conversa::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

.div-conversa::-webkit-scrollbar-track {
  background: rgb(67, 161, 48);        /* color of the tracking area */
}

.div-conversa::-webkit-scrollbar-thumb {
  background-color: rgb(3, 63, 23);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(255, 255, 255);  /* creates padding around scroll thumb */
}
           

    li {
        margin-top: 3vmin;
        padding:  2vmin !important;
        position: relative;
        overflow: hidden;
        max-width: 90%;
        min-width: 90%;
     
        -webkit-filter: drop-shadow(1vmin 1vmin 1vmin #222);
    filter: drop-shadow(1vmin 1vmin 1vmin #222);
    border-radius: 5px;
    }

    body {
        position: absolute;
        background-color: rgb(5, 71, 49);
    }

    .entrada_usuario {

       
        background-color: rgb(191, 207, 131);
    }

    .resposta-bot {
       
        background-color: rgb(232, 250, 244);
    }

    .div-conversa {
        position: absolute;
        top: 5vmin;
        left: 5vmin;
        background-color: rgb(8, 119, 82);
        min-width: 180vmin;
        max-width: 180vmin;
        min-height: 80vmin;
        max-height: 80vmin;
        overflow-y: scroll;
        border-radius: 5px;

    }

    .ul-lista-de-conversa {
        top: 5vmin;
        left: 5vmin;
        background-color: rgb(8, 119, 82);
        min-width: 150vmin;
        max-width: 150vmin;
        min-height: 150vmin;
        border-radius: 5px;


    }

    .entrada-do-usuario {
        position: absolute;
        top: 87vmin;
        min-width: 140vmin;
        max-width: 140vmin;
        min-height: 5vmin;
        max-height: 5vmin;
        left: 5vmin;
        font-size: large;
        margin-left: 2vmin;
        border-radius: 5px;

    }

    .enviar {
        position: absolute;
        top: 87vmin;
        min-width: 29vmin;
        max-width: 29vmin;
        min-height: 5.5vmin;
        max-height: 5.5vmin;
        left: 156vmin;
        font-size: large;
        border-radius: 5px;
    }




</style>


  
</html>